<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="block" id="main-block">
    <div>
        <span class="price">Ціна,$</span>
        <label for="main-input"></label><input id="main-input" placeholder="Enter price" type="text">
    </div>
</div>


<script src="index.js"></script>
</body>
</html>