<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            display: none;
            width: 700px;
            height: 400px;
        }

        .image-to-show.active {
            display: block;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .buttons {
            display: inline-block;
            width: 150px;
            border: 1px solid black;
            margin-top: 10px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }
    </style>
</head>
<body>
<div class="images-wrapper">
    <img src="img/javascript_homework_homework12_banners_img_1.jpg" alt="image of game" class="image-to-show" />
    <img src="img/javascript_homework_homework12_banners_img_2.jpg" alt="image of game" class="image-to-show" />
    <img src="img/javascript_homework_homework12_banners_img_3.JPG" alt="image of game" class="image-to-show" />
    <img src="img/javascript_homework_homework12_banners_img_4.png" alt="image of game" class="image-to-show" />
</div>
<div class="buttons" id="stop">Остановить</div>
<div class="buttons" id="start" data-check="2">Возобновить</div>
<script src="index.js"></script>
</body>
</html>
